<!DOCTYPE html><html lang="de" data-astro-cid-sckkx6r4> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="description" content="Vergessen wir die &#34;10x Developer&#34;-Debatte. Der wahre Wert von KI in der Softwareentwicklung liegt nicht in messbaren Effizienzsteigerungen, sondern im Quantensprung von &#34;keine Ahnung wie&#34; zu &#34;machbar&#34; - und wie das unsere Innovationsfähigkeit revolutioniert.
"><title>Von &quot;Unmöglich&quot; zu &quot;Machbar&quot; – Der wahre Wert von KI in der Softwareentwicklung</title><style>:root{--max-width: 65ch;--font-sans: system-ui, -apple-system, BlinkMacSystemFont, sans-serif}body{font-family:var(--font-sans);line-height:1.6;max-width:var(--max-width);margin:0 auto;padding:2rem 1rem}nav[data-astro-cid-sckkx6r4]{margin-bottom:2rem}nav[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]{color:#333;text-decoration:none;margin-right:1rem}nav[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]:hover{text-decoration:underline}img[data-astro-cid-sckkx6r4]{max-width:100%;height:auto}
</style></head> <body data-astro-cid-sckkx6r4> <nav data-astro-cid-sckkx6r4> <a href="/" data-astro-cid-sckkx6r4>Home</a> <a href="/blog" data-astro-cid-sckkx6r4>Blog</a> <a href="/cv" data-astro-cid-sckkx6r4>CV</a> <a href="/cli" data-astro-cid-sckkx6r4>Terminal</a> </nav> <main data-astro-cid-sckkx6r4>  <article> <h1>Von &quot;Unmöglich&quot; zu &quot;Machbar&quot; – Der wahre Wert von KI in der Softwareentwicklung</h1> <time datetime="2025-06-18T00:00:00.000Z"> 18.6.2025 </time>  <p>In meinem <a href="prompt-driven-development.md">vorherigen Artikel über Prompt-driven Development</a> habe ich darüber geschrieben, wie KI unsere Entwicklungsmethodik grundlegend verändert. Heute möchte ich einen Schritt weitergehen und über etwas sprechen, das mir jeden Tag klarer wird: Der wahre Wert von KI-Assistenz liegt nicht darin, uns zu “10x Developern” zu machen.</p>
<h2 id="die-grenzen-der-effizienz-metrik">Die Grenzen der Effizienz-Metrik</h2>
<p>Die Tech-Branche ist besessen von Effizienz. Wir messen Story Points, Velocity, Lines of Code (hoffentlich nicht mehr), Commits pro Tag und unzählige andere Metriken. Dann kam KI, und plötzlich sprachen alle von “10x Developern” oder sogar “100x Developern”.</p>
<p>Aber hier liegt ein fundamentales Missverständnis: <strong>Der revolutionäre Wert von KI lässt sich nicht in einer simplen Effizienzsteigerung messen.</strong></p>
<p>Warum? Weil der größte Impact von KI nicht darin besteht, bekannte Aufgaben schneller zu erledigen, sondern darin, das Unmögliche möglich zu machen.</p>
<h2 id="der-quantensprung-von-keine-ahnung-wie-zu-machbar">Der Quantensprung: Von “Keine Ahnung wie” zu “Machbar”</h2>
<p>Was meine ich damit? Lasst mich drei persönliche Beispiele teilen:</p>
<h3 id="1-der-springende-zug">1. Der springende Zug</h3>
<p>Bei der DB Systel arbeite ich mit dem Streaming von Zug-Positionsdaten. Ein bekanntes Problem: In Werkshallen ist das GPS-Signal schwach, was zu “springenden” Zügen auf der Karte führt. Züge bewegen sich jedoch zum Glück fast immer auf Gleisen.</p>
<p>Vor KI hätte ich mich durch akademische Paper wühlen müssen, um eine Lösung zu finden. Mit Claude konnte ich verschiedene Ansätze evaluieren – von Geofences bis hin zu Kalman-Filtern, von denen ich zuvor nie gehört hatte. Nach einigen Iterationen und der Erkenntnis, dass sich Züge gerichtet mit hoher Kontinuität bewegen, konnte ich einen gerichteten Kalman-Filter entwickeln.</p>
<p>Das Ergebnis? Eine Lösung für ein Problem, bei dem ich ohne KI nicht einmal gewusst hätte, wo ich anfangen soll.</p>
<p><img alt="Kalman-Filter in Aktion" width="1009" height="578" loading="lazy" decoding="async" src="/_astro/06_kalman_in_action.Id7lmg-f_1Vj486.webp" > “Kalman-Filter in Aktion – manchmal gibt es auch Fehlsignale von 40km – zumindest in meiner lokalen Testumgebung”</p>
<h3 id="2-digitale-versiegelung-mit-canvas">2. Digitale Versiegelung mit Canvas</h3>
<p>Für ein privates Projekt brauchte ich eine Möglichkeit, QR-Codes pixelgenau auf Bilder zu platzieren. Die Lösung: HTML Canvas – etwas, womit ich noch nie gearbeitet hatte.</p>
<p>Unmöglich? Nicht mit KI. Mit bolt.new war der grundlegende Teil in Sekunden fertig. Und für Drag-and-Drop-Funktionalität auf dem Canvas – etwas, wovon ich absolut keine Ahnung hatte – half mir Claude.</p>
<p>Ohne KI hätte ich Tage damit verbracht, Tutorials zu durchforsten und grundlegende Konzepte zu verstehen. Mit KI konnte ich mich direkt auf die Problemlösung konzentrieren.</p>
<p><img alt="Drag-and-Drop in einem 2D-Canvas in HTML" width="480" height="276" loading="lazy" decoding="async" src="/_astro/07_canvas_dnd.DeKXETXH_N2LPF.webp" > “Drag-and-Drop in einem 2D Canvas einer HTML-Seite – ist es nicht wunderschön 🤩“</p>
<h3 id="3-mcp-server-für-strukturierte-entwicklung">3. MCP-Server für strukturierte Entwicklung</h3>
<p>Um meine Arbeit mit KI zu optimieren, wollte ich einen MCP-Server entwickeln, der mich interaktiv durch Entwicklungsphasen führt und ein “Gedächtnis” über die aktuelle Feature-Entwicklung aufbaut.</p>
<p>Ich kannte zwar MCP und das TypeScript SDK, aber die Details sind komplex. Dank GitMCP konnte ich Claude die entsprechenden Dokumentationen bereitstellen – und es hat sich praktisch selbst implementiert.</p>
<p><img alt="Vibe-Feature-MCP: Mein eigner Entwicklungsprozess-Assistent - Phasenmodell" width="539" height="578" loading="lazy" decoding="async" src="/_astro/08_vibe_feature_mcp_1.BwLg_-ZO_Z6v4j8.webp" >
<img alt="Vibe-Feature-MCP: Mein eigner Entwicklungsprozess-Assistent - Kontinuierlich fortgeschriebener Feature-Entwicklungsplan" width="539" height="578" loading="lazy" decoding="async" src="/_astro/08_vibe_feature_mcp_1.BwLg_-ZO_Z6v4j8.webp" ></p>
<p>“<a href="https://github.com/mrsimpson/vibe-feature-mcp">Vibe Feature-Entwicklungs-MCP-Server</a> – Er verbessert sich parallel zum Schreiben dieses Blogposts selbst 🤓🤯“</p>
<h2 id="es-geht-nicht-um-geschwindigkeit-sondern-um-möglichkeiten">Es geht nicht um Geschwindigkeit, sondern um Möglichkeiten</h2>
<p>In all diesen Fällen war der Wert nicht primär die Zeitersparnis. Der wahre Wert lag darin, dass ich Dinge umsetzen konnte, die ich ohne KI-Unterstützung entweder gar nicht oder nur mit enormem Aufwand hätte realisieren können.</p>
<p>KI verschiebt die Grenze zwischen “zu komplex für mich” und “machbar” dramatisch. Sie demokratisiert Expertise und macht spezialisiertes Wissen zugänglich, ohne dass wir jahrelang in jedem Bereich Erfahrung sammeln müssen.</p>
<h2 id="die-neue-rolle-des-entwicklers">Die neue Rolle des Entwicklers</h2>
<p>Diese Verschiebung verändert fundamental, was es bedeutet, ein Entwickler zu sein:</p>
<ol>
<li>
<p><strong>Vom Code-Schreiber zum Problemlöser</strong>: Wir können uns auf die eigentliche Problemstellung konzentrieren, statt uns in technischen Details zu verlieren.</p>
</li>
<li>
<p><strong>Von der Spezialisierung zur Vielseitigkeit</strong>: Wir können uns in neue Domänen wagen, ohne jahrelange Einarbeitung.</p>
</li>
<li>
<p><strong>Von der Umsetzung zur Innovation</strong>: Unsere wertvollste Fähigkeit wird nicht mehr das Wissen über spezifische Technologien, sondern die Fähigkeit, Probleme zu identifizieren und kreative Lösungsansätze zu finden.</p>
</li>
</ol>
<h2 id="die-angst-überwinden">Die Angst überwinden</h2>
<p>Viele Entwickler zögern noch, KI vollständig in ihren Workflow zu integrieren. Die Gründe sind vielfältig: Angst vor Kontrollverlust, Sorge um die eigene Relevanz oder einfach Gewohnheit.</p>
<p>Aber genau hier liegt eine enorme Chance: Wer jetzt lernt, mit KI zu innovieren, zu explorieren und neue Wege zu gehen, wird nicht ersetzt – sondern wird zum Pionier einer neuen Art des Entwickelns.</p>
<p>Und für Manager mit technischem Hintergrund: Traut euren Mitarbeitern mehr Kreativität und Eigenverantwortung zu. Die Kombination aus menschlicher Kreativität und KI-Unterstützung kann zu Lösungen führen, die vorher undenkbar waren.</p>
<h2 id="fazit-der-wahre-10x-effekt">Fazit: Der wahre 10x-Effekt</h2>
<p>Der wahre “10x-Effekt” von KI liegt nicht darin, dass wir zehnmal so viel Code in der gleichen Zeit schreiben. Er liegt darin, dass wir zehnmal so viele Probleme lösen können, weil die technische Umsetzung nicht mehr die limitierende Hürde ist.</p>
<p>KI macht uns nicht nur zu schnelleren Entwicklern – sie kann uns zu mutigeren Innovatoren machen.</p>
<p>Was ist deine Erfahrung? Hast du schon erlebt, wie KI dir geholfen hat, etwas zu realisieren, was dir vorher unmöglich erschien? Teile deine Geschichte in den Kommentaren!</p>  </article>  </main> </body></html>